<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/magView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        tools:text="7.2"/>
    <TextView
        android:id="@+id/cityView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="San Francisco"
        android:gravity="right"
        android:layout_weight="1"
        android:padding="16dp"/>

    <TextView
        android:id="@+id/dateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Feb 2,2016"
        android:padding="16dp"
        android:layout_marginRight="20dp"/>

</LinearLayout>